# midpoint-codegen

./: .gitignore  README.md  pom.xml
.github/: maven-settings.xml
.github/workflows/: ci.yml  release.yml
annotation-processor/: pom.xml
annotation-processor/src/main/java/dev/kolacek/midpoint/codegen/processor/: MessagingService.java  MidPointModelProcessor.java
annotation-processor/src/main/java/dev/kolacek/midpoint/codegen/processor/generator/: ConnectorObjectBuilderGenerator.java
annotation-processor/src/main/java/dev/kolacek/midpoint/codegen/processor/generator/exception/: MissingGetterException.java  MissingIdentifierFieldException.java
annotation-processor/src/main/java/dev/kolacek/midpoint/codegen/processor/generator/meta/: ClassMeta.java  EnumMeta.java  FieldMeta.java  ObjectClassMeta.java
annotation-processor/src/main/java/dev/kolacek/midpoint/codegen/processor/generator/util/: AnnotationUtil.java  ConnectorModelPreprocessor.java  PoetUtil.java
annotation-processor/src/test/java/dev/kolacek/midpoint/codegen/processor/: BasicTest.java
annotation-processor/src/test/resources/: SampleClass.java
codegen-annotations/: pom.xml
codegen-core/: pom.xml
codegen-core/src/main/java/dev/kolacek/midpoint/codegen/annotation/: ConnectorAttribute.java  ConnectorModel.java  ConnectorObject.java  EnumAttribute.java  IgnoreAttribute.java  NameField.java  UidField.java
codegen-core/src/main/java/dev/kolacek/midpoint/codegen/config/: AnnotationDefaults.java  ReportingPolicy.java
codegen-core/src/main/java/dev/kolacek/midpoint/codegen/util/: ObjectClassInfoBuilderUtil.java
